<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    
    <script type="text/javascript" src="assets/javascript/game.js"></script>
    <title>Win or Die</title>
</head>
<body>
    <h1 class="font" id="start">Press any key to get started...</h1>
    <br>
    <h2 class="font" id="wins">Escaped Death:</h2>
    <br>
    <h2 class="font" id="lives">Chances left until you die:</h2>
    <br>
    <h2 class="font" id="mistakes">Mistakes will cost you your life:</h2>






</body>



</html>